\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bewegende kommavoorstelling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probleem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probleem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taylorreeks van $e^x$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probleem 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probleem 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probleem 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probleem 6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probleem 7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probleem 8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probleem 9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probleem 10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Probleem 11}{5}}
\@writefile{tdo}{\contentsline {todo}{probleem 11}{5}}
\pgfsyspdfmark {pgfid1}{3729359}{24328676}
\pgfsyspdfmark {pgfid4}{37214773}{24343421}
\pgfsyspdfmark {pgfid5}{38345269}{24074724}
