\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probleem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probleem 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probleem 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probleem 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probleem 6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Probleem 7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Probleem 8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Probleem 9}{4}}
