\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bewegende kommavoorstelling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probleem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probleem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taylorreeks van $e^x$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probleem 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probleem 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probleem 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probleem 6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probleem 7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probleem 8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probleem 9}{4}}
