\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probleem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probleem 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probleem 4}{2}}
\@writefile{tdo}{\contentsline {todo}{bewijs dit}{2}}
\pgfsyspdfmark {pgfid1}{10146694}{40051212}
\pgfsyspdfmark {pgfid4}{37214773}{40065957}
\pgfsyspdfmark {pgfid5}{38345269}{39797260}
\@writefile{tdo}{\contentsline {todo}{bewijs dit}{2}}
\pgfsyspdfmark {pgfid6}{10146694}{35693068}
\pgfsyspdfmark {pgfid9}{37214773}{35707813}
\pgfsyspdfmark {pgfid10}{38345269}{35439116}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probleem 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probleem 6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Probleem 7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Probleem 8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Probleem 9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Probleem 10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Probleem 11}{11}}
