\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probleem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probleem 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probleem 4}{2}}
\@writefile{tdo}{\contentsline {todo}{bewijs dit}{2}}
\pgfsyspdfmark {pgfid1}{13185237}{16201710}
\pgfsyspdfmark {pgfid4}{34112798}{16216455}
\pgfsyspdfmark {pgfid5}{35243294}{15947758}
\@writefile{tdo}{\contentsline {todo}{bewijs dit}{2}}
\pgfsyspdfmark {pgfid6}{13185237}{11843566}
\pgfsyspdfmark {pgfid9}{34112798}{11858311}
\pgfsyspdfmark {pgfid10}{35243294}{11589614}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probleem 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probleem 6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Probleem 7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Probleem 8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Probleem 9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Probleem 10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Probleem 11}{14}}
